{
  "name": "@softex/server",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --disable-warning=ExperimentalWarning dist/index.js",
    "seed": "tsx src/seed.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@aws-sdk/client-s3": "^3.1140.0",
    "compression": "^1.8.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.10",
    "pg": "^8.23.0",
    "unpdf": "^1.8.1",
    "ws": "^8.21.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.6.2",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "@types/ws": "^8.18.1",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
